<?php


//====================================================================================
//підрахунок оцінки на основі балів за тест
function get_rating($points, $question_number) {
    $rating = 0;
    $s = round($points / $question_number, 2);  //округлюємо до сотих
    if ($s >= 0.9 && $s <= 1)
        $rating = 5;
    if ($s >= 0.75 && $s <= 0.89)
        $rating = 4;
    if ($s >= 0.6 && $s <= 0.74)
        $rating = 3;
    if ($s < 0.59)
        $rating = 2;
    return $rating;
}
//====================================================================================
//====================================================================================

?>